html{
    height: 100%;
}
body{
    background-color: rgb(32, 32, 32);
    margin: 0px;
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "aside header header"
        "aside main main"
        "aside footer footer";
    grid-template-columns: 50px auto auto;
    grid-template-rows: 50px auto 50px;
    overflow-y: auto;
    overflow-x: auto;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header{
    grid-area: header;
    display: flex;
    align-items: center;
}
main{
    background-color: rgb(32, 32, 32);
    grid-area: main;
    position: relative;
}
aside{ 
    background-color: #050505;
    grid-area: aside;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 15px 0;
    align-items: center;
}


footer{

    grid-area: footer;
    position: relative;
    bottom: 0;   
}

.providers {
    position: absolute;
    top: 20%;
    left:50%;
    transform: translate(-50%, 0) scale(0.4);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 20px;
    background-color: rgb(59, 59, 59);
    border-radius: 8px;
    overflow: auto;
    max-height: 340px;
    z-index: 110;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
}

.providers.active{
    opacity: 1;
    transform: translate(-50%, -12.5%) scale(0.75);
    pointer-events: auto;
    visibility: visible;
}

.providers::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}
.providers::-webkit-scrollbar {
    border-radius: 10px;
}
.providers::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.logo{
    margin: 0 auto;
    border: 1px solid #505050cc;
    padding: 6px;
    border-radius: 10px;
    
    z-index: 100;
    & img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        cursor: pointer;
    }
}

.seleccionado {
    border: 3px solid #ffffff;
}


.movie {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    border-radius: 10px;
    width: 725px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid ;
    padding: 10px 40px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0 , 0, 0.5) /* Define la sombra */
}

@media (max-width: 809px) {
    .movie {
        width: 95%;
    }
    aside{
        background-color: rgb(32, 32, 32);
    }
    body{
        grid-template-columns: 0px auto auto;
        grid-template-areas:
        "aside header header"
        "aside main main"
        "aside footer footer";
    }
}

.poster{
    width: 100%;
    height: 520px;
    position: relative;
    display: flex;
    align-items: center; 
    flex-direction:column;
    text-align: center;
    & article {  
        border-radius: 8px;
        position: absolute;
        padding: 10px;
        background-color: rgb(32, 32, 32);
        z-index: 10;
    }
}

.movie article img{
    height: 300px;
    
    border-radius: 10px;
    aspect-ratio: 2/3;
}

.movie article .generalInfo{
    width: 400px;
    min-width: 300px;
    height: 110px;
    border: 1px solid #fff;
    border-radius: 8px;
    font-size: 18px;
    padding: 0 20px 10px 20px;
    margin-bottom: 20px;
    & h2 {
        overflow: hidden;  
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    & span {
        font-size: 18px;
        padding-bottom: 10px;
    }
}

.botones{  
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 130px);
    padding: 20px;
    gap: 20px;
    border-top: 1px solid;
    opacity: 0;
}

.button {
    position: relative;
    cursor: auto;
    pointer-events: none;
    display: flex;
    border: none;
    justify-content:center;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 1);
    color: #f1f1f1;
    border-radius: 20px;
    font-weight: 400;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    width: 130px;
    min-width: 130px;
    height: 46px;
    min-height: 46px;
    font-size: 14px;
    font-family: inherit;
}


@media (max-width: 706px) {
    .botones {
        grid-template-columns: repeat(2, 130px);
        gap: 20px 60px;
    }
    #uninterested:nth-child(1),
    #watchlist:nth-child(4) {
      order: 1; /* Cambia el orden de los botones impares para que est√©n en la primera columna */
    }
}

  @media (max-width: 400px){
    .movie{
        border: none;
        box-shadow: none;
    }
  }
@media (max-width: 545px) {
    .movie article .generalInfo {
        width: 68vw;
    }
    .movie {
        width: 95vw;     
    }
}

@media (max-height: 770px) {
    .movie {
        height: 95%;
    }
    
}

@media (max-height: 860px) and (max-width:706px){
    .movie {
        height: 95%;
    }
}

.button:hover {
    background-color: rgb(20, 20, 20);
}
  
.button svg {
    min-height: 18px;
    min-width: 18px;
    max-height: 18px;
    max-width: 18px;
}
  
.button .tooltip {
    position: absolute;
    opacity: 0;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(0, 0, 0, 0.8);
    border-radius: 4px;
    padding: 8px 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s;
    cursor: auto;
    pointer-events: none;
    width: 100px;
}
  
.button:hover .tooltip {
    opacity: 1;
}

.burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    margin-left: 5px;
    z-index: 100;
    display: none;
  }
  
  .burger input {
    display: none;
  }
  
  .burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #dddddd;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
  
  .burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
  }
  
  .burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
  }
  
  .burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
  }
  
  .burger input:checked ~ span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
  }
  
  .burger input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
  }
  
  .burger input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
  }

.primeros{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
aside section div {
    width: 26;
    height: 26; 
 }
.catalogoPath,
.watchlistPath,
.user,
.extras,
.indexPath{
    cursor: pointer;
    height: 30px;
    width: 26px;
}

.aqui{
    fill: gold;
}

.ultimos{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 809px) {
    .primeros, .ultimos{
        display: none;
    }
    .burger{
        display: block;
    }
}

.start {
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: none;
    font-size: 20px;
    font-family: inherit;
    cursor: pointer;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    font-weight: 600;
}
  
.start:hover {
    animation: ani 8s linear infinite;
    border: none;
  }
  
  @keyframes ani {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
}
  
.start:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
    
}
  
.start:hover::before {
    filter: blur(20px);
}
  
.start:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}

.posterActions{
    position: absolute;
    top: 2%;
    right: 2%;
    display: none;
    justify-content: center;
    align-items:center;
    gap: 5px;
    z-index: 100;
    
}



.posterActions.shadow::after {
    content: "";
    position: fixed;
    top: -2.5%;
    left: -2.5%;
    width: 105%;
    height: 105%;
    z-index: -1;
    backdrop-filter: blur(5px); 
}

.posterButtons svg{
    cursor: pointer;
}

.posterButtons div svg {
    background-color: #000;
    border-radius: 50%;
    padding: 5px;
    overflow: visible;
}

.filters {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    
}
  
.filters button {
    cursor: pointer;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}



.filters button.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}

.filters button.active:last-child {
    pointer-events: none;
    cursor: auto;
}
  



.filter.active {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}
.year{
    position: absolute;
    top: 20%;
    left:50%;
    transform: translate(-50%, 0) scale(0.4);
    width: 200px;
    height: 80px;
    background-color: rgb(59, 59, 59);
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    gap: 8px;
    z-index: 120;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    
}

.year.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, 0) scale(1);
    visibility: visible;
}

.year input{
    background-color: #000;
    font-family: inherit;
    color: #fff;
    border-radius: 5px;
    border: none;
    width: 60px;
    text-align: center;
    padding: 5px;
    
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  display: none;
}

@media (max-width: 706px) {
    .year{
        top: 33%;
    }

    .providers{
        top:33%;
    }
}

@media (max-width: 576px) {
    .posterActions{
        position: relative;
        margin-bottom: 5px;
        margin-left: auto;
    }

    .posterButtons{
        display: flex;
        gap: 5px;
    }

    .filters{
        position: absolute;
        top: 36px;
        left: -15px;
    }

}


.filters .button.active:last-child.change{
    pointer-events: auto;
    cursor: pointer;
    color: rgb(247, 247, 247);
    background-color: rgb(20, 192, 235);
    border-color: rgb(20, 192, 235);
    /* Use text-shadow for subtle glow effect */
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.5);
    transition-delay: 0s;
    /* Improved animation with smoother curve */
    animation: changeShadowSize 0.8s infinite alternate cubic-bezier(0,0,1,1);
  }
  
  @keyframes changeShadowSize {
    from {
      box-shadow: 0 0 5px rgba(20, 192, 235, 0.8), 0 0 10px rgba(20, 192, 235, 0.5);
    }
    to {
      box-shadow: 0 0 15px rgba(20, 192, 235, 0.8), 0 0 20px rgba(20, 192, 235, 0.5);
    }
  }

.tmdb, .user-data, .confirm{
    display: none;
    position: fixed;
    padding: 20px 10px;
    width: 275px;
    color: #ffffff;
    bottom: 25px;
    left: 60px;
    background-color: rgb(32, 32, 32);
    border: 2px solid #ffffff;
    border-radius: 8px;
    font-size: 16px;
    z-index: 1000000;
}

.user-data{
    width: 220px;
    bottom: 58px;

}

.confirm{
    display: none;
    width: 220px;
    height: 95px;
    bottom: 58px;
    z-index: 100000000;
}
.select{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.si, .no{
    width: 30px;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 8px;
    border: 2px solid #ffffff;
    cursor: pointer;
    text-align: center;
}

.si:hover, .no:hover{
    background-color: rgb(20, 20, 20);
}

.deleteData{
    width: 125px;
    padding: 5px 10px;
    background-color: rgba(245, 55, 55, 0.774);
    border-radius: 8px;
    margin: 10px auto 0px auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-db{
    margin: 10px auto;
    width: 50px;
    aspect-ratio: 100/43;
}

.logo-jw{
    margin: 10px auto;
    width: 120px;
}

.logo-jw img{
    height: 18px;
}


  
  
